<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CalorieTracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMainMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:text="@string/main_menu"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonAddFood"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:text="Add A Food +"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#78B7E6"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Foods"
            android:textAlignment="center"
            android:textColor="#123F9A"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@id/content"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
