<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WorkoutTracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <Button
            android:id="@+id/buttonMainMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:text="@string/main_menu"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonAddWorkout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:text="Add A Workout +"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Workouts"
            android:textAlignment="center"
            android:textColor="#123F9A"
            android:textSize="24sp"
            android:textStyle="bold"
            android:shadowColor="#F5A623"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@id/content"
            layout="@layout/content_main2" />
    </LinearLayout>
//

    <!-- Exercise Type Selection -->

    <!-- Duration Input -->

</LinearLayout>
